.title
  font-size: 1.35em

.desc
  text-align: center

.desc .title
  font-size: 2.4em
  font-weight: bold

.desc .row
  font-size: 1.4em

.desc .loc
  font-size: 1.2em

.more
  margin: 1em 0 1em
  padding-top: 0
  display: flex
  justify-content: center
  user-select: none

.more a
  border-radius: 3px
  border: 1.5px solid $link-color
  padding: .4em .8em
  width: 50%
  text-align: center

.more .resume
  width: auto


.more a:hover
  color: $light
  background: $link-color
  text-decoration: inherit
  filter: brightness(100%)

.gradient-text
  font-size: 4em
  background: rgb(238,174,202);
  background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  width: fit-content

.about-me-section
  width: 100%
  background: black
  box-shadow: 0 5rem 5rem black

.about-me-container
  display: flex
  gap: 2rem
  justify-items: start
  max-width: 80%
  margin: auto

.about-me-business-card
  flex: 1 1 300px

.about-me-text
  flex: 1 1 50%
  h2
    margin-top: 0

.hello
  margin-bottom: 1rem


.archive
  font-size: 1.1em

.archive time
  display: inline-block
  min-width: 10ch
  min-height: 1.75em
  margin: 0 .2em

.archive-group
  margin-bottom: 10.0em

.archive-box
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(20em, 1fr))
  grid-gap: 1em
  font-size: 1.1em

.archive-item
  min-width: 10em
  max-width: 20em
  margin: 0 auto

.category-head
  font-size: 3.5em

.icon
  height: 1em
  width: 1em
  fill: currentColor
  display: inline-flex
  align-self: center
  top: .125em
  position: relative


.skillbox
  display: flex
  flex-flow: row wrap
  row-gap: 1em
  justify-content: center
  width: 100%
  padding: 0
  margin: 1em 0

.skill
  border-radius: 5px
  border: 1.5px solid $link-color
  padding: .4em .8em
  transition: .2s background, .2s color
  width: auto
  margin: auto 1em
  text-align: center
  user-select: none

.skill:hover
  color: $light
  background: $link-color
  text-decoration: inherit

.softwareicon
  height: 3em
  display: inline-block
  margin-left: 1em
  margin-right: 1em

.pfp
  border-top-left-radius: 500px
  border-top-right-radius: 500px
  max-height: 70vh
  display: block
