---
---

@import index

.iconitem
  display: inline-block
  margin-left: 0.5em
  margin-right: 0.5em
  padding: .5em 1.2em

.iconitem:hover, .iconitem.selected
  background: lighten($dark, 20%)
  border-radius: 5em
  text-decoration: inherit

.icon
  color: reduce(100)

.iconitem svg
  overflow: visible
