---
---

@import index, font, highlight, classes

body > header
  box-shadow: 0 0 .6em rgba($dark, 0.04)
  border-bottom: 1px solid reduce(14)

body > footer
  box-shadow: 0 0 .6em rgba($dark, 0.04) inset
  border-top: 1px solid reduce(14)
  opacity: .9

article > h2
  margin-top: 30px
  margin-bottom: -10px

article > * > h3
  margin-top: 20px
  margin-bottom: -10px
