---
---

@import index

nav a
  display: inline-block
  margin-left: 0.5em
  margin-right: 0.5em
  padding: .5em 1.2em
  border-radius: 5em

nav a.selected
  background: lighten($dark, 20%)
  text-decoration: inherit

// idea source for dynamic css burger menu: https://blog.logrocket.com/create-responsive-mobile-menu-with-css-no-javascript/#styling-the-header-and-logo

nav
  margin: 0
  padding: 0
  width: 100%
  height: 100%
  position: relative
  overflow: hidden
  max-height: 0

nav ul
  list-style-type: none
  padding: 0
  margin: 0
  float: right


.burger
  cursor: pointer
  float: right
  padding: 0
  margin: 0

.burger-line
  background: #fff
  display: block
  height: 2px
  position: relative
  width: 24px

.burger-line::before, .burger-line::after
  background: #fff
  content: ''
  display: block
  height: 100%
  position: absolute
  transition: all .2s ease-out
  width: 100%

.burger-line::before
  top: 5px

.burger-line::after
  top: -5px


.side-menu
  display: none

.side-menu:checked ~ nav
  max-height: 100%

.side-menu:checked ~ .burger .burger-line
  background: transparent

.side-menu:checked ~ .burger .burger-line::before
  transform: rotate(-45deg)
  top: 0

.side-menu:checked ~ .burger .burger-line::after
  transform: rotate(45deg)
  top: 0


@media (min-width: 1366px)
  nav
    max-height: none
    top: 0
    position: relative
    float: right
    width: fit-content
    margin: 0
    padding: 0

  .burger
    display: none

  .menu li
    float: left
