---
---

@import index

nav a
  display: inline-block
  margin-left: 0.5em
  margin-right: 0.5em
  padding: .5em 1.2em

nav a:hover, nav a.selected
  background: lighten($dark, 20%)
  border-radius: 5em
  text-decoration: inherit
